# Sivanya

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/sivanyaapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sivanyaapp/: LoginScreen.kt  MainActivity.kt
app/src/main/java/com/example/sivanyaapp/api/: ApiInterface.kt  Apiinterface.java  CloudinaryResponse.kt  FavoriteRequest.kt  LoginCredentials.kt  Product.kt  ProductIdRequest.kt  ProductRequest.kt  RetrofitClient.kt  User.kt  UserEmailRequest.kt  UserProfileResponse.kt  UserProfileUpdateRequest.kt
app/src/main/java/com/example/sivanyaapp/components/: CustomBottomBar.kt
app/src/main/java/com/example/sivanyaapp/screens/: CartScreen.kt  CategoryScreen.kt  FavouriteScreen.kt  ForgetPasswordScreen.kt  HomeScreen.kt  LoginScreen.kt  MainScreen.kt  ProductCard.kt  ProductDetailsScreen.kt  ProductListScreen.kt  ProfileScreen.kt  RegisterScreen.kt
app/src/main/java/com/example/sivanyaapp/ui/theme/: Color.kt  SivanyaAPPTheme.kt  Theme.kt  Type.kt
app/src/main/java/com/example/sivanyaapp/utils/: NavigationGraph.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_user_placeholder.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/sivanyaapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
